APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=d5fc926db6e986750bedf0cc0b0f5263

# Databse
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint
DB_PORT=5432

# Redis
REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=
